{
  "name": "@project-palacio/duel-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "android:add": "vite build && cap add android && node scripts/android-setup.mjs",
    "android:setup": "node scripts/android-setup.mjs",
    "android:bundle": "vite build && cap sync android && node scripts/android-bundle.mjs",
    "android:sync": "vite build && cap sync android",
    "android:open": "cap open android",
    "android:run": "vite build && cap sync android && cap run android"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/android": "^8.0.0"
  },
  "dependencies": {
    "@project-palacio/duel-content": "workspace:*",
    "@project-palacio/duel-engine": "workspace:*",
    "@project-palacio/duel-server": "workspace:*",
    "@capacitor/core": "^8.0.0"
  }
}
