{
  "name": "project-palacio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --filter @project-palacio/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
