{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "duel-for-the-world-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@duel-for-the-world/duel-web", "dev"],
      "port": 5173
    }
  ]
}
